#The
ฟังก์ชัน cal_days_in_month() จะส่งคืนจำนวนวันในหนึ่งเดือนสำหรับปีและปฏิทินที่ระบุ

ฟังก์ชัน date_create() ส่งคืนวัตถุ DateTime ใหม่   
$date=date_create("2013-03-15");
echo date_format($date,"Y/m/d"); 

ประกาศตัวแปร $name เป็น array ที่มีข้อมูลของแต่ละบุตร 3 คน.
ใช้ฟังก์ชัน sort() เพื่อเรียงลำดับข้อมูลใน $name ตามค่าของคอลัมน์แรก (ชื่อ).
สร้างตาราง HTML ที่มีแถวเดียวและเซลล์เดียว (1x1).
ในเซลล์นั้น, ใช้ลูป foreach เพื่อวนลูปทุกรายการใน $name และแสดงข้อมูลของแต่ละคน (ชื่อ, สถานะ, และอายุ).
ผลลัพธ์ที่ได้คือตาราง HTML ที่มีข้อมูลของ Albus, James, และ Lily และเรียงลำดับตามชื่อของพวกเขา.
